# MagicBox

./: settings.gradle
app/: build.gradle
app/keystore/: MagicBox.jks
app/src/androidTest/java/com/xaoyv/magicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/xaoyv/magicbox/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xaoyv/magicbox/api/: XaoyvService.java
app/src/main/java/com/xaoyv/magicbox/app/: BoxApplication.java
app/src/main/java/com/xaoyv/magicbox/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/xaoyv/magicbox/bean/: Constant.java  SPKey.java  TitleBean.java
app/src/main/java/com/xaoyv/magicbox/constant/: UrlConstant.java
app/src/main/java/com/xaoyv/magicbox/entity/: PhotoListBean.java
app/src/main/java/com/xaoyv/magicbox/ui/home/: HomeActivity.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/xaoyv/magicbox/ui/splash/: SplashActivity.java  UserArgumentDialog.java
app/src/main/java/com/xaoyv/magicbox/ui/web/: WebActivity.java
app/src/main/java/com/xaoyv/magicbox/ui/xaoyv/: PhotoListActivity.java  PhotoListAdapter.java
app/src/main/java/com/xaoyv/magicbox/util/: AppUtils.java  ByteArrayUtil.java  CloseableUtil.java  DensityUtils.java  DeviceUtil.java  FilePath_s_2_BitmapDrawable.java  KeyboardUtils.java  Md5Util.java  NetUtils.java  NetworkUtil.java  ParcelableEventByAndroid9Util.java  PermissionUtil.java  SaveBitmapUtil.java  ScanUtil.java  SharedPreferencesUtils.java  SpUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  ViewUtils.java
app/src/main/java/com/xaoyv/magicbox/view/: CustomViewPager.java  CustomWebView.java  CustomWebViewClient.java  RecycleGridDivider.java
app/src/main/java/com/xaoyv/magicbox/view/webview/: CustomWebView.java  CustomWebViewClient.java
app/src/main/res/drawable/: bg_planceholder.xml  bg_round_ed.xml  bg_shape_fc6060_round.xml  seek_upload.xml  shape_3f8eff_conver_6.xml  shape_3f8eff_conver_8.xml  shape_aee965_conver_6.xml  shape_f5_conver_8.xml  shape_fff_border_e5_conver_100.xml  shape_fff_border_e5_conver_6.xml
app/src/main/res/layout/: activity_home.xml  activity_web.xml  dialog_user_argument.xml  fragment_mine.xml  item_photolist.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xaoyv/magicbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
