plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xaoyv.magicbox"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }


//    signingConfigs {
//        release {
//            keyAlias 'kt'
//            keyPassword 'H*XjqsFPb7rNT*2k'
//            storeFile file('./kt.jks')
//            storePassword 'h!$82!7O4XaB^e%X'
//        }
//    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.squareup.okhttp3:okhttp:4.9.1'//okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' //非必要依赖，打印日志
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'//rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 必要依赖，retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 必要依赖，解析json字符
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//rxjava适配器
    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.2'
    //auto size
    implementation fileTree("libs/AndroidAutoSize-v1.2.1.aar")
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
}